# app name
export VITE_APP_NAME='Anarch Studio Chat'

# firebase config
export VITE_FIREBASE_API_KEY=AIzaSyABZ-LYhBXPjUpS6F3i_tx74n3SydaBcNw
export VITE_FIREBASE_AUTH_DOMAIN=peppy-ridge-380406.firebaseapp.com
export VITE_FIREBASE_PROJECT_ID=peppy-ridge-380406
export VITE_FIREBASE_STORAGE_BUCKET=peppy-ridge-380406.appspot.com
export VITE_FIREBASE_MESSAGING_SENDER_ID=826104619279
export VITE_FIREBASE_APP_ID=1:826104619279:web:e49e635631a62d233f9e7a
export VITE_FIREBASE_MEASUREMENT_ID=G-F19P8YDX22
