# OpenAI API Key - https://platform.openai.com/overview
OPENAI_API_KEY=

# change this to an `accessToken` extracted from the ChatGPT site's `https://chat.openai.com/api/auth/session` response
OPENAI_ACCESS_TOKEN=

# OpenAI API Base URL - https://api.openai.com
OPENAI_API_BASE_URL=

# OpenAI API Model - https://platform.openai.com/docs/models
OPENAI_API_MODEL=

# Reverse Proxy
API_REVERSE_PROXY=

# timeout
TIMEOUT_MS=100000

# Secret key
AUTH_SECRET_KEY=

# Socks Proxy Host
SOCKS_PROXY_HOST=

# Socks Proxy Port
SOCKS_PROXY_PORT=

# HTTPS PROXY
HTTPS_PROXY=

# google application credentials json, like: '{"type": "service_account", "project_id": "xxx", "private_key_id": "xxx", "private_key": "xxx", "client_email": "xxx", "client_id": "xxx", "auth_uri": "https://accounts.google.com/o/oauth2/auth", "token_uri": "https://oauth2.googleapis.com/token", "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs", "client_x509_cert_url": "xxx"}'
# NEVER COMMIT THIS TO GIT, YOU SHOULD SET THIS IN YOUR ENVIRONMENT FOR SECURITY REASONS
GOOGLE_APPLICATION_CREDENTIALS_JSON=

# auth phone regex, example: '^(\+1|1)?[2-9]\d{2}[2-9](?!11)\d{6}$' (only allow US phone numbers)
AUTH_PHONE_REGEX=
# auth email regex, example: '@astrasurge.com$' (only allow astrasurge.com emails)
AUTH_EMAIL_REGEX=
# Access-Control-Allow-Origin
CORS_ORIGIN=
